[33mcommit cd3f3bd1d041a6d3e76fc07ebc10b2955bebcdd3[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: punctuationmarks <punctuationmarks@protonmail.com>
Date:   Thu May 14 14:52:14 2020 -0400

    added some git

[33mcommit 2f30b68872b0873e1be4626dbe5a1f2ea6259d73[m
Author: punctuationmarks <punctuationmarks@protonmail.com>
Date:   Wed May 13 12:35:14 2020 -0400

    added some js

[33mcommit 4863b82a0bea18e83fda2a290100911025614e4c[m
Author: punctuationmarks <punctuationmarks@protonmail.com>
Date:   Mon May 11 20:35:28 2020 -0400

    good night, been a long day

[33mcommit ed53dd92c7836b018585d191b6981374ca24a962[m
Author: punctuationmarks <punctuationmarks@protonmail.com>
Date:   Mon May 11 20:26:49 2020 -0400

    added more javascript

[33mcommit 37c6826eb48ded874cbbae336caca092355b26ed[m
Author: punctuationmarks <punctuationmarks@protonmail.com>
Date:   Mon May 11 20:25:35 2020 -0400

    added more javascript

[33mcommit 9bec5abebb2cfb849b04ec5ae9aff30bf1c67203[m
Author: punctuationmarks <punctuationmarks@protonmail.com>
Date:   Thu Apr 30 19:31:48 2020 -0400

    ...

[33mcommit 7a53556210b63a8de889618ed630a0c670df8637[m
Author: punctuationmarks <punctuationmarks@protonmail.com>
Date:   Sat Apr 25 06:22:37 2020 -0400

    added some linux tips

[33mcommit bd779f1c330f2c3a56344a6131ae3fe9deb6283a[m
Author: punctuationmarks <punctuationmarks@protonmail.com>
Date:   Wed Apr 22 09:50:33 2020 -0400

    added some snap

[33mcommit 92e2a43181d1f6cfe0cb47ee91f33ed18779ff86[m
Author: punctuationmarks <punctuationmarks@protonmail.com>
Date:   Mon Apr 20 11:51:12 2020 -0400

    added some linux tips

[33mcommit caf664b558b4334280254844259eadfbf48da324[m
Author: punctuationmarks <punctuationmarks@protonmail.com>
Date:   Sat Apr 18 10:50:18 2020 -0400

    added fresh ubuntu script installs

[33mcommit 96e435272d774d739b84e5322b07cee1b741cdd2[m
Author: punctuationmarks <punctuationmarks@protonmail.com>
Date:   Sun Apr 12 20:10:23 2020 -0400

    ...

[33mcommit cf8e8bc8e171ebcd47808ca0d3924a0146a7f638[m
Merge: 87dba8b c2477b0
Author: punctuationmarks <punctuationmarks@protonmail.com>
Date:   Tue Mar 31 14:35:37 2020 -0400

    Merge branch 'master' of https://github.com/punctuationmarks/Tips-and-Reminders

[33mcommit 87dba8b359d6215461195e4f7d58a1239fc62c97[m
Author: punctuationmarks <punctuationmarks@protonmail.com>
Date:   Tue Mar 31 14:35:24 2020 -0400

    ..

[33mcommit c2477b06e63572e65f3d405e7b67f326c5de3aa0[m
Author: punctuationmarks <punctuationmarks@protonmail.com>
Date:   Mon Mar 30 11:22:26 2020 -0400

    some library info

[33mcommit a4f5d58cbae291d6ca954b31d2686d3e401ff28d[m
Author: punctuationmarks <punctuationmarks@protonmail.com>
Date:   Fri Mar 20 08:57:09 2020 -0400

    ...

[33mcommit 171fda7b966d8fe5fc3015606b65b10921fd8c9e[m
Author: punctuationmarks <punctuationmarks@protonmail.com>
Date:   Thu Mar 12 10:38:46 2020 -0400

    initial
